VITE_SUPABASE_PROJECT_ID="tzpfqxmahggwvzhwsxvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6cGZxeG1haGdnd3Z6aHdzeHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MzE4NzEsImV4cCI6MjA3ODMwNzg3MX0.xJdSKSk0ZiyBxd9Ubcl6tRYbI6UdNJ7PYLBIiKOl9FM"
VITE_SUPABASE_URL="https://tzpfqxmahggwvzhwsxvo.supabase.co"
