VITE_SUPABASE_PROJECT_ID="odhwslsosuzrmwugonkg"
VITE_SUPABASE_URL=https://odhwslsosuzrmwugonkg.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kaHdzbHNvc3V6cm13dWdvbmtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzE1NzMsImV4cCI6MjA3ODM0NzU3M30.MXFzqUZ9RTvl5jgK0HgUW-i7U2s23L2zUZ0qUjbv0zs
